1
12
123
1234
12345
12345s678910
12345678910ab
13453243
hola tambien 
palabra
First regular expresion: \+?(\d{2,3}[^\dA-z]*[#pe]?\d*){3,3}

url: https://www.instagram.com/p/BXB4zsUlW5Z/?taken-by=beco.mx
url: http://instagram.com/p/blablablah
url: http://itam.mx/test
url: http://google.com
http://instagram.com/p/blablablah

First regular expresion: https?:\/\/[\w\-\.]+\.\w{2,5}\/?\S.*

csv1,csv2,csv3,csv4,csv5
Rodrigo Jiménez Gutiérrez


555658
56-5888888-11
56.58.11
56.58-11
65+09+87 
65-09-87#123 
76y87r98
4578y56 
552560p123
+521565811
First regular expresion: \+?(\d{2,3}[^\dA-z]*[#pe]?\d*){3,3}


[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [WARN] Microsoft just bought Github
[LOG DATA] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [LOG] [user:@beco] Clicked here
[LOG DATA] [LOG] [user:@celismx] Did something
[LOG ENTRY] [LOG] [user:@beco] Rated the app
[LOG ENTRY] [LOG] [user:@beco] Logged out
[LOG LINE] [LOG] [user:@celismx] Logged in


https://b3co.com/?s=fotografia&mode=search&module=blog
https://www.google.com/search?q=regex+platzi&oq=regex+platzi&aqs=chrome..69i57j69i60.6885j0j9&sourceid=chrome&ie=UTF-8
https://co.search.yahoo.com/search?p=flickr&fr=yfp-t&fp=1&toggle=1&cop=mss&ie=UTF-8

First regular expresion for url variables: [\?&](\w+)=([^&\n]+)